<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        	<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
			var map;
			var marker;
			var infowindow = new google.maps.InfoWindow();

			function initialize() {
				// here insert current geo location
				var latitude = 0;
				var longitude = 0;
				if (window.android){
				    latitude = window.android.getLatitude();
				    longitude = window.android.getLongitude();
				}
				var myLatlng = new google.maps.LatLng(latitude,longitude);
				var myOptions = {
					zoom: 14,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
					center: myLatlng
				}

				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			}

			function centerAt(latitude, longitude) {
				myLatlng = new google.maps.LatLng(latitude, longitude);
				map.panTo(myLatlng);

				var startMarkerImage = new google.maps.MarkerImage('man.png');
				marker = new google.maps.Marker({
					position: myLatlng,
					map: map,
					icon: startMarkerImage
				});

			}

			// NTUC Xtra
			function showBlueMarkers(lat_lng, branch_details) {
				var startMarkerImage = new google.maps.MarkerImage('blue_pin.png');
				for (var i = 0; i < lat_lng.length; i++) {
					var lat = lat_lng[i].split(",")[0];
					var lng = lat_lng[i].split(",")[1];
					marker = new google.maps.Marker({
				        position: new google.maps.LatLng(lat, lng),
				        map: map,
				        icon: startMarkerImage    
				    });

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
				        return function() {
				          infowindow.setContent(branch_details[i]);
				          infowindow.open(map, marker);
				        }
				      })(marker, i));
				}
			}

			// NTUC Super Mart
			function showRedMarkers(lat_lng, branch_details) {
				var startMarkerImage = new google.maps.MarkerImage('red_pin.png');
				for (var i = 0; i < lat_lng.length; i++) {
					var lat = lat_lng[i].split(",")[0];
					var lng = lat_lng[i].split(",")[1];
					marker = new google.maps.Marker({
				        position: new google.maps.LatLng(lat, lng),
				        map: map,
				        icon: startMarkerImage
			      });

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
				        return function() {
				          infowindow.setContent(branch_details[i]);
				          infowindow.open(map, marker);
				        }
				      })(marker, i));
				}
			}

			// NTUC Finest
			function showOrangeMarkers(lat_lng, branch_details) {
				var startMarkerImage = new google.maps.MarkerImage('orange_pin.png');
				for (var i = 0; i < lat_lng.length; i++) {
					var lat = lat_lng[i].split(",")[0];
					var lng = lat_lng[i].split(",")[1];
					marker = new google.maps.Marker({
				        position: new google.maps.LatLng(lat, lng),
				        map: map,
				        icon: startMarkerImage
			      });

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
				        return function() {
				          infowindow.setContent(branch_details[i]);
				          infowindow.open(map, marker);
				        }
				      })(marker, i));
				}
			}

			// NTUC Fresh Mart
			function showGreenMarkers(lat_lng, branch_details) {
				var startMarkerImage = new google.maps.MarkerImage('green_pin.png');
				for (var i = 0; i < lat_lng.length; i++) {
					var lat = lat_lng[i].split(",")[0];
					var lng = lat_lng[i].split(",")[1];
					marker = new google.maps.Marker({
				        position: new google.maps.LatLng(lat, lng),
				        map: map,
				        icon: startMarkerImage
			      });

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
				        return function() {
				          infowindow.setContent(branch_details[i]);
				          infowindow.open(map, marker);
				        }
				      })(marker, i));
				}
			}

			// NTUC Mini Mart
			function showYellowMarkers(lat_lng, branch_details) {
				var startMarkerImage = new google.maps.MarkerImage('yellow_pin.png');
				for (var i = 0; i < lat_lng.length; i++) {
					var lat = lat_lng[i].split(",")[0];
					var lng = lat_lng[i].split(",")[1];
					marker = new google.maps.Marker({
				        position: new google.maps.LatLng(lat, lng),
				        map: map,
				        icon: startMarkerImage
			      });

					google.maps.event.addListener(marker, 'click', (function(marker, i) {
				        return function() {
				          infowindow.setContent(branch_details[i]);
				          infowindow.open(map, marker);
				        }
				      })(marker, i));
				}
			}

	</script>
	</head>
	<body onload="initialize()">
        <div id="map_canvas"></div>
	</body>
</html>
